<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClkTeknoloji.Shared\ClkTeknoloji.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Customers\" />
  </ItemGroup>

</Project>
