<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ClkTeknoloji.Server.Data\ClkTeknoloji.Server.Data.csproj" />
    <ProjectReference Include="..\..\..\ClkTeknoloji.Shared\ClkTeknoloji.Shared.csproj" />
    <ProjectReference Include="..\Client\ClkTeknoloji.CustomerDashboard.WebUI.Client.csproj" />
  </ItemGroup>


</Project>
