# CLKTeknoloji

./: CLKTeknoloji.sln  README.md
CLKTeknoloji.API/: Program.cs  Startup.cs  WeatherForecast.cs
CLKTeknoloji.API/Controllers/: WeatherForecastController.cs
CLKTeknoloji.API/Properties/: launchSettings.json
ClkTeknoloji.CustomerDashboard/: ClkTeknoloji.CustomerDashboard.sln
ClkTeknoloji.CustomerDashboard/ClkTeknoloji.CustomerDashboard/: ClkTeknoloji.CustomerDashboard.csproj  CounterState.cs  Main.razor  MobilApp.cs  _Imports.razor
ClkTeknoloji.CustomerDashboard/ClkTeknoloji.CustomerDashboard.Android/: ClkTeknoloji.CustomerDashboard.Android.csproj  MainActivity.cs
ClkTeknoloji.CustomerDashboard/ClkTeknoloji.CustomerDashboard.Web/: ClkTeknoloji.CustomerDashboard.Web.csproj  Program.cs
ClkTeknoloji.CustomerDashboard/ClkTeknoloji.CustomerDashboard.WebUI/Server/: ClkTeknoloji.CustomerDashboard.WebUI.Server.csproj  Program.cs  Startup.cs  appsettings.json
ClkTeknoloji.CustomerDashboard/ClkTeknoloji.CustomerDashboard.WebUI/Server/Controllers/: CustomerController.cs  DropdownController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
ClkTeknoloji.CustomerDashboard/ClkTeknoloji.CustomerDashboard.WebUI/Server/Hubs/: ChatHub.cs
ClkTeknoloji.CustomerDashboard/ClkTeknoloji.CustomerDashboard.WebUI/Server/Pages/: Error.cshtml  Error.cshtml.cs
ClkTeknoloji.CustomerDashboard/ClkTeknoloji.CustomerDashboard.WebUI/Server/Properties/: launchSettings.json
ClkTeknoloji.CustomerDashboard/ClkTeknoloji.CustomerDashboard.WebUI/Server/Services/Extensions/: MapProfile.cs
ClkTeknoloji.CustomerDashboard/ClkTeknoloji.CustomerDashboard.WebUI/Server/Services/Infasture/: ICustomerService.cs  IProductService.cs  IServiceService.cs  IUserService.cs
ClkTeknoloji.CustomerDashboard/ClkTeknoloji.CustomerDashboard.WebUI/Server/Services/Services/: CustomerService.cs  ProductService.cs  ServiceService.cs  UserService.cs
ClkTeknoloji.CustomerDashboard/ClkTeknoloji.CustomerDashboard.Windows/: App.cs  ClkTeknoloji.CustomerDashboard.Windows.csproj  app.manifest
ClkTeknoloji.CustomerDashboard/ClkTeknoloji.CustomerDashboard.iOS/: AppDelegate.cs  ClkTeknoloji.CustomerDashboard.iOS.csproj  Info.plist  Main.cs
ClkTeknoloji.CustomerDashboard/ClkTeknoloji.CustomerDashboard.macOS/: AppDelegate.cs  ClkTeknoloji.CustomerDashboard.macOS.csproj  Info.plist  Main.cs  ViewController.cs  ViewController.designer.cs
ClkTeknoloji.CustomerDashboard/ClkTeknoloji.CustomerDashboard/CustomComponents/: CustomerDropDown.razor  ServiceDropDown.razor
ClkTeknoloji.CustomerDashboard/ClkTeknoloji.CustomerDashboard/CustomComponents/ModalComponents/: BaseModalComponent.razor  ConfirmationPopupComponent.razor  ShowMessagePopupComponent.razor
ClkTeknoloji.CustomerDashboard/ClkTeknoloji.CustomerDashboard/Utilis/: AuthStateProvider.cs  ModalManager.cs
ClkTeknoloji.CustomerDashboard/ClkTeknoloji.CustomerDashboard/WebUI/: App.razor  _Imports.razor
ClkTeknoloji.CustomerDashboard/ClkTeknoloji.CustomerDashboard/WebUI/Pages/: Counter.razor  FetchData.razor  Index.razor  Login.razor  Logout.razor  UserOverView.razor
ClkTeknoloji.CustomerDashboard/ClkTeknoloji.CustomerDashboard/WebUI/Pages/Customers/: CustomerList.razor  EditOrInsertCustomer.razor
ClkTeknoloji.CustomerDashboard/ClkTeknoloji.CustomerDashboard/WebUI/Pages/Products/: EditOrInsertProduct.razor  ProductList.razor
ClkTeknoloji.CustomerDashboard/ClkTeknoloji.CustomerDashboard/WebUI/Pages/Users/: EditOrInsertUser.razor  UserList.razor
ClkTeknoloji.CustomerDashboard/ClkTeknoloji.CustomerDashboard/WebUI/Services/: IUserService.cs  UserService.cs
ClkTeknoloji.CustomerDashboard/ClkTeknoloji.CustomerDashboard/WebUI/Shared/: MainLayout.razor  NavMenu.razor
ClkTeknoloji.CustomerDashboard/ClkTeknoloji.CustomerDashboard/wwwroot/css/: app.css
ClkTeknoloji.Server/: ClkTeknoloji.Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ClkTeknoloji.Server.Data/: ClkTeknoloji.Server.Data.csproj
ClkTeknoloji.Server.Data/Context/: AppDbContext.cs
ClkTeknoloji.Server.Data/Migrations/: 20210313184905_Initial.Designer.cs  (+10 more)
ClkTeknoloji.Shared/: WeatherForecast.cs
ClkTeknoloji.Shared.Service/: ClkTeknoloji.Shared.Service.csproj
ClkTeknoloji.Shared.Service/Customers/: CustomerService.cs  ICustomerService.cs
ClkTeknoloji.Shared.Service/DropDowns/: DropDownService.cs  IDropDownService.cs
ClkTeknoloji.Shared.Service/Products/: IProductService.cs  ProductService.cs
ClkTeknoloji.Shared.Service/Users/: IUserService.cs  UserService.cs
(+51 files in other folders)
