<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <RazorLangVersion>3.0</RazorLangVersion>
    <EnableDefaultCssItems>false</EnableDefaultCssItems>
    <WwwRootResourcePath>wwwroot</WwwRootResourcePath>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />
    <PackageReference Include="Blazored.Modal" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.MobileBlazorBindings" Version="0.5.50-preview" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ClkTeknoloji.Shared.Service\ClkTeknoloji.Shared.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WebUI\Services\" />
  </ItemGroup>
</Project>
